# WeightTrackerTFT

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aronid/weighttrackertft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aronid/weighttrackertft/: App.kt  MainActivity.kt  NavigationWrapper.kt  WeigthTrackerTFTTheme.kt
app/src/main/java/com/aronid/weighttrackertft/constants/: FirestoreCollections.kt
app/src/main/java/com/aronid/weighttrackertft/data/: ExerciseRepository.kt  UserRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/chatbot/: ChatbotRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/equipment/: EquipmentModel.kt  EquipmentRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/exercises/: ExerciseModel.kt  ExerciseRepository.kt  ExerciseUtils.kt
app/src/main/java/com/aronid/weighttrackertft/data/goals/: GoalModel.kt  GoalRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/muscles/: MuscleCategoryClassifier.kt  MuscleModel.kt  MuscleRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/questionnaire/: DataClass.kt  QuestionnaireRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/remote/: FirebaseService.kt
app/src/main/java/com/aronid/weighttrackertft/data/remote/chatbot/: ChatbotApiService.kt  ChatbotApiServiceImpl.kt  NetworkModule.kt
app/src/main/java/com/aronid/weighttrackertft/data/room/: AppDatabase.kt
app/src/main/java/com/aronid/weighttrackertft/data/room/language/: LanguageConfig.kt  LanguageConfigDao.kt
app/src/main/java/com/aronid/weighttrackertft/data/routine/: RoutineCustomRepository.kt  RoutineModel.kt  RoutinePredefinedRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/routine/favorite/: FavoriteModel.kt
app/src/main/java/com/aronid/weighttrackertft/data/routine/section/: SectionRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/user/: UserDataSource.kt  UserModel.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/weight/: UserWeightRepository.kt  WeightEntryModel.kt  WeightHistoryModel.kt  WeightRepository.kt
app/src/main/java/com/aronid/weighttrackertft/data/workout/: WorkoutModel.kt  WorkoutPagingSource.kt  WorkoutRepository.kt
app/src/main/java/com/aronid/weighttrackertft/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aronid/weighttrackertft/di/room/: DatabaseModule.kt
app/src/main/java/com/aronid/weighttrackertft/domain/: GetExerciseUseCase.kt
app/src/main/java/com/aronid/weighttrackertft/domain/usecase/: SaveUserUseCase.kt
app/src/main/java/com/aronid/weighttrackertft/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/aronid/weighttrackertft/presentation/initial/: InitialScreen.kt
app/src/main/java/com/aronid/weighttrackertft/presentation/login/: LoginScreen.kt
app/src/main/java/com/aronid/weighttrackertft/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/aronid/weighttrackertft/readme/: readme-upload-exercises.md
app/src/main/java/com/aronid/weighttrackertft/readme/chatbot/: readme-chatbot-server.md
app/src/main/java/com/aronid/weighttrackertft/ui/components/BottomNavigationBar/: BottomNavItem.kt  EditRoutineBottomBar.kt  NavigationBar.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/ButtonList/: ButtonList.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/FloatingActionButton/: FloatingActionButton.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/WheelDatePickerBottomSheet/: WheelDatePickerBottomSheet.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/alertDialog/: BottomSheetDialog.kt  CustomAlertDialog.kt  DeleteConfirmationDialog.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/authForm/: AuthForm.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/button/: ActionButtons.kt  BackButton.kt  CustomButton.kt  MyElevatedButton.kt  NewCustomButton.kt  SmallButton.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/calendar/: CalendarExample.kt  CalendarViewModel.kt  FilterCalendar.kt  MyCalendar.kt  RangeCalendar.kt  WeeklyCalendar.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/cards/: CardOptionData.kt  MyCard.kt  SelectableCard.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/charts/: GoalViewModel.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/chatbot/: ChatbotUtils.kt  DialogChatbot.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/dialogs/: WorkoutDialogContent.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/emailField/: EmailField.kt
app/src/main/java/com/aronid/weighttrackertft/ui/components/konfetti/: Konfetti.kt
app/src/main/java/com/aronid/weighttrackertft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aronid/weighttrackertft/utils/: DateUtils.kt  ErrorUtils.kt  Result.kt  Translations.kt  Utils.kt  ValidationUtils.kt  exerciseImages.kt
app/src/main/java/com/aronid/weighttrackertft/utils/button/: ButtonConfig.kt  ButtonData.kt  ButtonUtils.kt
app/src/main/java/com/aronid/weighttrackertft/utils/common/: PermissionHandler.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/aronid/weighttrackertft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
